[gd_scene load_steps=3 format=3 uid="uid://dkd0yaiphpt2s"]

[ext_resource type="Script" path="res://Scripts/char_select.gd" id="1_8xukg"]
[ext_resource type="Texture2D" uid="uid://ds4fny1ln0c76" path="res://Sprites/Character Select Horizontal.png" id="2_j812d"]

[node name="char_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xukg")

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 584.0
offset_top = 869.0
offset_right = 847.0
offset_bottom = 939.0
text = "back"

[node name="CharacterSelectHorizontal" type="Sprite2D" parent="."]
position = Vector2(1080, 810)
scale = Vector2(1.90893, 1.92272)
texture = ExtResource("2_j812d")

[connection signal="button_down" from="back" to="." method="_on_back_button_down"]
