[gd_scene load_steps=2 format=3 uid="uid://ub0tt4fach0q"]

[ext_resource type="Script" path="res://game_over.gd" id="1_4iriu"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4iriu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 683.0
offset_top = 291.0
offset_right = 793.0
offset_bottom = 314.0
text = "game over"

[node name="back_to_main_menu" type="Button" parent="."]
layout_mode = 0
offset_left = 583.0
offset_top = 518.0
offset_right = 913.0
offset_bottom = 675.0
text = "Back to Main Menu"

[connection signal="button_down" from="back_to_main_menu" to="." method="_on_back_to_main_menu_button_down"]
