[gd_scene load_steps=7 format=3 uid="uid://o6cp65wv1i58"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_jfm1e"]
[ext_resource type="PackedScene" uid="uid://csbjt7m57x4v0" path="res://Scenes/level.tscn" id="2_l2ekp"]
[ext_resource type="PackedScene" uid="uid://boshkkqunxhsr" path="res://Scenes/player.tscn" id="3_hjvtf"]
[ext_resource type="PackedScene" uid="uid://01gn5ouphbkx" path="res://Scenes/main_menu.tscn" id="4_gcncl"]
[ext_resource type="PackedScene" uid="uid://cl5u8wdmypt4n" path="res://Scenes/tutorial.tscn" id="5_sist8"]
[ext_resource type="PackedScene" uid="uid://dkd0yaiphpt2s" path="res://Scenes/char_select.tscn" id="6_gj5ni"]

[node name="game" type="Node2D"]
script = ExtResource("1_jfm1e")
level_scene = ExtResource("2_l2ekp")
player_scene = ExtResource("3_hjvtf")
main_menu_scene = ExtResource("4_gcncl")
tutorial_scene = ExtResource("5_sist8")
char_select_scene = ExtResource("6_gj5ni")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
