[gd_scene load_steps=16 format=3 uid="uid://c3agcmiv0k64w"]

[ext_resource type="Texture2D" uid="uid://be0okgtc61e7e" path="res://Sprites/girders.png" id="1_mb2rr"]
[ext_resource type="Script" path="res://Scripts/level_unit.gd" id="2_oonsk"]
[ext_resource type="Script" path="res://Scripts/floor.gd" id="3_k3g2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7sk1"]
size = Vector2(20.5, 1617.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68eh2"]
size = Vector2(1563.72, 84.4882)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o8nd"]
size = Vector2(60.9304, 622.001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5m00"]
size = Vector2(61.8269, 728.001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbqfe"]
size = Vector2(1570.79, 78.4578)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3fy4"]
size = Vector2(89.9267, 491.229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6jag"]
size = Vector2(1515.16, 79.868)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pahd"]
size = Vector2(60.2101, 570.467)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2lqu"]
size = Vector2(268.236, 83.3825)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p00m6"]
size = Vector2(61.8269, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvg7d"]
size = Vector2(60, 466.615)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl1ek"]
size = Vector2(60.2101, 453.617)

[node name="level unit" type="Sprite2D" node_paths=PackedStringArray("preload_spawns")]
scale = Vector2(1.34956, 1.33527)
texture = ExtResource("1_mb2rr")
region_enabled = true
region_rect = Rect2(10.2, 11.642, 1577.8, 1174.58)
script = ExtResource("2_oonsk")
preload_spawns = NodePath("preload_spawns")

[node name="Wall (Left)" type="StaticBody2D" parent="."]
position = Vector2(-426.065, -648.184)
scale = Vector2(0.740982, 0.748912)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall (Left)"]
position = Vector2(-510, 882)
shape = SubResource("RectangleShape2D_e7sk1")
one_way_collision_margin = 0.0
debug_color = Color(0.988235, 0, 0, 1)

[node name="Wall (Right)" type="StaticBody2D" parent="."]
position = Vector2(-426.065, -649.681)
scale = Vector2(0.740982, 0.748912)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall (Right)"]
position = Vector2(1666.75, 870.25)
shape = SubResource("RectangleShape2D_e7sk1")
one_way_collision_margin = 0.0
debug_color = Color(0.988235, 0, 0, 1)

[node name="Floor" type="StaticBody2D" parent="." node_paths=PackedStringArray("barrier")]
position = Vector2(0, -238.529)
scale = Vector2(0.740982, 0.748912)
script = ExtResource("3_k3g2t")
barrier = NodePath("../Barrier/Barrier")
metadata/type = "floor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-76.0686, 847.989)
rotation = 0.191986
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_68eh2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(-874, 395.501)
scale = Vector2(0.999998, 0.999998)
shape = SubResource("RectangleShape2D_4o8nd")

[node name="Floor2" type="StaticBody2D" parent="." node_paths=PackedStringArray("barrier")]
position = Vector2(0, -238.529)
scale = Vector2(0.740982, 0.748912)
script = ExtResource("3_k3g2t")
barrier = NodePath("../Barrier2/Barrier")
metadata/type = "floor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(238, 439.501)
rotation = -0.0959931
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_68eh2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor2"]
position = Vector2(1037.09, -7.49942)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_s5m00")

[node name="Floor 3" type="StaticBody2D" parent="." node_paths=PackedStringArray("barrier")]
position = Vector2(-426.065, -648.184)
scale = Vector2(0.740982, 0.748912)
script = ExtResource("3_k3g2t")
barrier = NodePath("../Barrier3/Barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor 3"]
position = Vector2(477.216, 638.14)
rotation = 0.0610865
shape = SubResource("RectangleShape2D_cbqfe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor 3"]
position = Vector2(-336.037, 317.501)
shape = SubResource("RectangleShape2D_n3fy4")

[node name="Floor 4" type="StaticBody2D" parent="." node_paths=PackedStringArray("barrier")]
position = Vector2(-426.065, -648.184)
scale = Vector2(0.740982, 0.748912)
script = ExtResource("3_k3g2t")
barrier = NodePath("../Barrier4/Barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor 4"]
position = Vector2(823.001, 258.501)
rotation = -0.116937
shape = SubResource("RectangleShape2D_j6jag")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor 4"]
position = Vector2(1609, -149.499)
shape = SubResource("RectangleShape2D_2pahd")

[node name="transition  trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="transition  trigger"]
position = Vector2(-85.213, -528.732)
shape = SubResource("RectangleShape2D_k2lqu")

[node name="Barrier" type="StaticBody2D" parent="."]

[node name="Barrier" type="CollisionShape2D" parent="Barrier"]
position = Vector2(580.93, 297.318)
scale = Vector2(0.740981, 0.74891)
shape = SubResource("RectangleShape2D_4o8nd")
disabled = true

[node name="Barrier2" type="StaticBody2D" parent="."]

[node name="Barrier" type="CollisionShape2D" parent="Barrier2"]
position = Vector2(-457.186, -17.225)
scale = Vector2(0.740981, 0.748911)
shape = SubResource("RectangleShape2D_p00m6")
disabled = true

[node name="Barrier3" type="StaticBody2D" parent="."]

[node name="Barrier" type="CollisionShape2D" parent="Barrier3"]
position = Vector2(560.182, -315.811)
scale = Vector2(0.740982, 0.748912)
shape = SubResource("RectangleShape2D_fvg7d")
disabled = true

[node name="Barrier4" type="StaticBody2D" parent="."]

[node name="Barrier" type="CollisionShape2D" parent="Barrier4"]
position = Vector2(-428.288, -557.191)
scale = Vector2(0.740982, 0.748912)
shape = SubResource("RectangleShape2D_yl1ek")
disabled = true

[node name="preload_spawns" type="Node2D" parent="."]

[node name="spawns1" type="Node2D" parent="preload_spawns"]

[node name="sp1" type="Node2D" parent="preload_spawns/spawns1"]
position = Vector2(-354.93, 50.1771)

[node name="sp2" type="Node2D" parent="preload_spawns/spawns1"]
position = Vector2(-58.5376, 16.4761)

[node name="sp3" type="Node2D" parent="preload_spawns/spawns1"]
position = Vector2(271.94, -13.4804)

[node name="spawns2" type="Node2D" parent="preload_spawns"]
position = Vector2(0, -0.748912)

[node name="sp1" type="Node2D" parent="preload_spawns/spawns2"]
position = Vector2(143.751, -238.154)

[node name="sp2" type="Node2D" parent="preload_spawns/spawns2"]
position = Vector2(-188.209, -274.851)

[node name="sp3" type="Node2D" parent="preload_spawns/spawns2"]
position = Vector2(-512.019, -301.063)

[connection signal="body_entered" from="transition  trigger" to="." method="_on_transition__trigger_body_entered"]
