[gd_scene load_steps=16 format=3 uid="uid://csbjt7m57x4v0"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_ukpym"]
[ext_resource type="Texture2D" uid="uid://cxm7i780a0y2q" path="res://Background.png" id="2_88ban"]
[ext_resource type="Script" path="res://Scripts/lives.gd" id="3_gjopc"]
[ext_resource type="Script" path="res://Scripts/question_generation.gd" id="4_k24xk"]
[ext_resource type="Script" path="res://Scripts/BarrelSpawner.gd" id="5_0t1ok"]
[ext_resource type="PackedScene" uid="uid://c5ar4e3iiuxh7" path="res://Barrel Scenes/incorrect_barrel.tscn" id="6_gv2j4"]
[ext_resource type="PackedScene" uid="uid://tfg2n4ts3rv1" path="res://Barrel Scenes/correct_barrel.tscn" id="7_3y0e6"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="8_gl2ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68eh2"]
size = Vector2(2171.48, 49.5406)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7sk1"]
size = Vector2(20.5, 1617.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nksx0"]
size = Vector2(1550.34, 78.4309)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw1es"]
size = Vector2(1592.5, 65.5002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbqfe"]
size = Vector2(1466, 69.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6jag"]
size = Vector2(1619.1, 79.868)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ine4x"]
size = Vector2(1686.76, 69.7973)

[node name="Level" type="Node2D"]
script = ExtResource("1_ukpym")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 865.5)
scale = Vector2(1.34956, 1.33527)
texture = ExtResource("2_88ban")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(575, 547)
metadata/type = "floor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-1.42834, 985.862)
rotation = -0.0314159
shape = SubResource("RectangleShape2D_68eh2")

[node name="Lives Counter" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -477.0
offset_top = 91.0
offset_right = -396.0
offset_bottom = 131.0
text = "Lives: ?"
script = ExtResource("3_gjopc")

[node name="Question" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_k24xk")

[node name="Question" type="RichTextLabel" parent="Question"]
offset_left = 914.0
offset_top = 81.0
offset_right = 1589.0
offset_bottom = 258.0
theme_override_font_sizes/normal_font_size = 40
text = "2+4=?"
scroll_active = false
metadata/_edit_group_ = true

[node name="BarrelSpawner" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_0t1ok")
incorrect_barrel_scene = ExtResource("6_gv2j4")
correct_barrel_scene = ExtResource("7_3y0e6")

[node name="Timer" type="Timer" parent="BarrelSpawner"]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="Wall (Left)" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall (Left)"]
position = Vector2(-510, 882)
shape = SubResource("RectangleShape2D_e7sk1")
one_way_collision_margin = 0.0
debug_color = Color(0.988235, 0, 0, 1)

[node name="Wall (Right)" type="StaticBody2D" parent="."]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall (Right)"]
position = Vector2(1666.75, 870.25)
shape = SubResource("RectangleShape2D_e7sk1")
one_way_collision_margin = 0.0
debug_color = Color(0.988235, 0, 0, 1)

[node name="Floor 3" type="StaticBody2D" parent="."]
rotation = 2.618

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor 3"]
position = Vector2(-55.373, -1283.86)
rotation = -2.67908
shape = SubResource("RectangleShape2D_nksx0")

[node name="Floor 2" type="StaticBody2D" parent="."]
position = Vector2(575, 868)
scale = Vector2(0.999999, 0.999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor 2"]
position = Vector2(-4.99998, 469.001)
rotation = 0.0261799
shape = SubResource("RectangleShape2D_jw1es")

[node name="Floor 4" type="StaticBody2D" parent="."]
position = Vector2(6.10352e-05, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor 4"]
position = Vector2(491, 872)
rotation = 0.0174533
shape = SubResource("RectangleShape2D_cbqfe")

[node name="Floor 5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor 5"]
position = Vector2(642, 634)
rotation = -0.0436332
shape = SubResource("RectangleShape2D_j6jag")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 868)
scale = Vector2(0.999999, 0.999999)
script = ExtResource("8_gl2ah")

[node name="Floor 6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor 6"]
position = Vector2(422.357, 390.388)
rotation = 0.0226893
shape = SubResource("RectangleShape2D_ine4x")

[connection signal="timeout" from="BarrelSpawner/Timer" to="BarrelSpawner" method="_on_timer_timeout"]
