[gd_scene load_steps=10 format=3 uid="uid://boshkkqunxhsr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fmue2"]
[ext_resource type="SpriteFrames" uid="uid://b4kffw662u63n" path="res://Sprites/Characters/mario.tres" id="2_iemdf"]
[ext_resource type="SpriteFrames" uid="uid://cs8lp5kc8giw3" path="res://Sprites/Characters/toad.tres" id="3_6isk1"]
[ext_resource type="SpriteFrames" uid="uid://bbcs1lxj812nh" path="res://Sprites/Characters/peach.tres" id="4_ccq68"]
[ext_resource type="SpriteFrames" uid="uid://mmr4dkhnfd61" path="res://Sprites/Characters/koopa.tres" id="5_msnj8"]
[ext_resource type="SpriteFrames" uid="uid://d3f346akq57c" path="res://Sprites/Characters/bowser.tres" id="6_gwg1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmiig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrkkp"]
size = Vector2(23, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3kgu"]
size = Vector2(20, 56)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fmue2")
mario_sprites = ExtResource("2_iemdf")
toad_sprites = ExtResource("3_6isk1")
peach_sprites = ExtResource("4_ccq68")
koopa_sprites = ExtResource("5_msnj8")
bowser_sprites = ExtResource("6_gwg1w")
metadata/type = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.25, 0)
shape = SubResource("RectangleShape2D_xmiig")
metadata/type = "player"

[node name="Incorrect Barrel" type="Area2D" parent="."]
metadata/type = "player_collision"

[node name="IncorrectBarrelCollision" type="CollisionShape2D" parent="Incorrect Barrel"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_qrkkp")
metadata/type = "player_collision"

[node name="Correct Barrel" type="Area2D" parent="."]
metadata/type = "player_collision"

[node name="CorrectBarrelCollision" type="CollisionShape2D" parent="Correct Barrel"]
position = Vector2(-1, 38)
shape = SubResource("RectangleShape2D_y3kgu")
metadata/type = "player_collision"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-8, -2)
scale = Vector2(0.0350216, 0.0302117)
sprite_frames = ExtResource("5_msnj8")
animation = &"jump"
offset = Vector2(120, 0)

[connection signal="body_entered" from="Incorrect Barrel" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Incorrect Barrel" to="." method="_on_incorrect_barrel_body_entered"]
[connection signal="body_entered" from="Correct Barrel" to="." method="_on_correct_barrel_body_entered"]
