[gd_scene load_steps=7 format=3 uid="uid://boshkkqunxhsr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fmue2"]
[ext_resource type="SpriteFrames" uid="uid://b4kffw662u63n" path="res://Sprites/Characters/mario.tres" id="2_iemdf"]
[ext_resource type="SpriteFrames" uid="uid://cs8lp5kc8giw3" path="res://Sprites/Characters/toad.tres" id="3_6isk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmiig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrkkp"]
size = Vector2(23, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3kgu"]
size = Vector2(20, 22)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fmue2")
mario_sprites = ExtResource("2_iemdf")
toad_sprites = ExtResource("3_6isk1")
peach_sprites = ExtResource("2_iemdf")
koopa_sprites = ExtResource("2_iemdf")
bowser_sprites = ExtResource("2_iemdf")
metadata/type = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.25, 0)
shape = SubResource("RectangleShape2D_xmiig")
metadata/type = "player"

[node name="Incorrect Barrel" type="Area2D" parent="."]
metadata/type = "player_collision"

[node name="IncorrectBarrelCollision" type="CollisionShape2D" parent="Incorrect Barrel"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_qrkkp")
metadata/type = "player_collision"

[node name="Correct Barrel" type="Area2D" parent="."]
metadata/type = "player_collision"

[node name="CorrectBarrelCollision" type="CollisionShape2D" parent="Correct Barrel"]
position = Vector2(-1, 21)
shape = SubResource("RectangleShape2D_y3kgu")
metadata/type = "player_collision"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-12.188, -1.05879e-22)
scale = Vector2(0.0992482, 0.0934028)
sprite_frames = ExtResource("2_iemdf")
animation = &"jump"
offset = Vector2(120, 0)

[connection signal="body_entered" from="Incorrect Barrel" to="." method="_on_incorrect_barrel_body_entered"]
[connection signal="body_entered" from="Incorrect Barrel" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Correct Barrel" to="." method="_on_correct_barrel_body_entered"]
