[gd_scene load_steps=9 format=3 uid="uid://csbjt7m57x4v0"]

[ext_resource type="PackedScene" uid="uid://boshkkqunxhsr" path="res://player.tscn" id="1_6y14x"]
[ext_resource type="PackedScene" uid="uid://tfg2n4ts3rv1" path="res://Barrel Scenes/correct_barrel.tscn" id="2_vt2sl"]
[ext_resource type="PackedScene" uid="uid://c5ar4e3iiuxh7" path="res://Barrel Scenes/incorrect_barrel.tscn" id="3_3fe72"]
[ext_resource type="Script" path="res://Scripts/lives.gd" id="4_8lrig"]
[ext_resource type="Script" path="res://Scripts/Questions.gd" id="5_ty3yc"]
[ext_resource type="Script" path="res://Scripts/BarrelSpawner.gd" id="5_urlo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68eh2"]
size = Vector2(1157, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7sk1"]
size = Vector2(10, 650)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6y14x")]
position = Vector2(577, 384)
scale = Vector2(3, 3)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(575, 534)
metadata/type = "floor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_68eh2")

[node name="Lives Counter" type="RichTextLabel" parent="."]
offset_top = 1.0
offset_right = 81.0
offset_bottom = 41.0
text = "Lives: 3"
script = ExtResource("4_8lrig")

[node name="Question" type="Node2D" parent="."]
scale = Vector2(4, 4)
script = ExtResource("5_ty3yc")

[node name="Question" type="RichTextLabel" parent="Question"]
offset_left = 93.75
offset_top = 39.25
offset_right = 139.75
offset_bottom = 62.25
text = "2+4=?"

[node name="BarrelSpawner" type="Node2D" parent="."]
script = ExtResource("5_urlo3")
incorrect_barrel_scene = ExtResource("3_3fe72")
correct_barrel_scene = ExtResource("2_vt2sl")

[node name="Timer" type="Timer" parent="BarrelSpawner"]
wait_time = 5.0
autostart = true

[node name="Wall (Left)" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall (Left)"]
position = Vector2(2.08165e-12, 325)
shape = SubResource("RectangleShape2D_e7sk1")
one_way_collision_margin = 0.0
debug_color = Color(0.988235, 0, 0, 1)

[node name="Wall (Right)" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall (Right)"]
position = Vector2(1150, 325)
shape = SubResource("RectangleShape2D_e7sk1")
one_way_collision_margin = 0.0
debug_color = Color(0.988235, 0, 0, 1)

[connection signal="timeout" from="BarrelSpawner/Timer" to="BarrelSpawner" method="_on_timer_timeout"]
